# sypht-java-client

./: .gitignore  .travis.yml  Readme.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/sypht/: App.java  Client.java  CloseableHttpClient.java  JsonResponseHandlerHttpClient.java  OAuthClient.java  PropertyHelper.java  SyphtClient.java
src/test/java/com/sypht/: AppTest.java  LoginTest.java  OAuthClientTest.java  SyphtClientTest.java  UploadTest.java
